graph/schema/resource.graphqls

type Paginator {
  next_cursor: String
}

type User {
  id: ID!
  name: String!
  email: String!
  created_at: String!
}

type Posts {
  data: [Post]!
  paginator: Paginator
}

type Post {
  id: ID!
  title: String!
  content: String!
  user_id: ID!

  user: User!
}

type Comments {
  data: [Comment]!
  paginator: Paginator
}

type Comment {
  id: ID!
  user_id: ID!
  content: String!

  user: User!
}

type Wallet {
  amount: Float!
  created_at: String!
  updated_at: String!
}

enum WalletEventType {
  UNSPECIFIED
  SYSTEM
  DEPOSIT
  WITHDRAW
  SPOT_ORDER
}

type WalletEvent {
  user_id: ID!
  order_id: ID!
  type: WalletEventType!
  time: String!
  change: Float!
  memo: String!
}

type WalletEvents {
  data: [WalletEvent]!
  paginator: Paginator
}

enum DepositStatus {
  UNSPECIFIED
  PENDING
  PROCESSING
  COMPLETED
  FAILED
  CANCELED
}

type DepositOrder {
  id: ID!
  user_id: ID!
  status: DepositStatus!
  amount: Float!
  memo: String!
  created_at: String!
  updated_at: String!

  events: [DepositOrderEvent]!
}

type DepositOrderEvent {
  user_id: ID!
  order_id: ID!
  status: DepositStatus!
  amount: Float!
  memo: String!
  time: String!
}
