graph/schema/resource.graphqls

type Paginator {
  next_cursor: String
}
type PagePaginator {
  current_page: Int
  last_page: Int
  per_page: Int
  total: Int
}

type User {
  id: ID!
  name: String!
  email: String!
  created_at: String!
}

type Posts {
  data: [Post]!
  paginator: Paginator
}

type Post {
  id: ID!
  title: String!
  content: String!
  user_id: ID!

  user: User!
}

type Comments {
  data: [Comment]!
  paginator: Paginator
}

type Comment {
  id: ID!
  user_id: ID!
  content: String!

  user: User!
}

type Wallet {
  amount: Float!
  created_at: String!
  updated_at: String!
}

enum WalletEventType {
  UNSPECIFIED
  SYSTEM
  DEPOSIT
  WITHDRAW
  SPOT_ORDER
}

type WalletEvent {
  id: ID!
  user_id: ID!
  order_id: ID!
  type: WalletEventType!
  time: String!
  change: Float!
  memo: String!
}

type WalletEvents {
  data: [WalletEvent]!
  paginator: PagePaginator
}

enum DepositStatus {
  UNSPECIFIED
  PENDING
  PROCESSING
  COMPLETED
  FAILED
  CANCELED
}

type DepositOrder {
  id: ID!
  user_id: ID!
  status: DepositStatus!
  amount: Float!
  memo: String!
  created_at: String!
  updated_at: String!

  events: [DepositOrderEvent]!
}

type DepositOrderEvent {
  user_id: ID!
  order_id: ID!
  status: DepositStatus!
  amount: Float!
  memo: String!
  time: String!
}


enum OrderSide {
  UNSPECIFIED
  BUY
  SELL
}

type SpotPosition {
  id: ID!
  user_id: ID!
  created_at: String!
  updated_at: String!

  symbol: String!
  side: OrderSide!
  quantity: Float!

  order_id: ID!
  price: Float!
  fee: Float!
  open_quantity: Float!
}


type SpotPositionClosed {
  id: ID!
  user_id: ID!
  created_at: String!

  symbol: String!
  side: OrderSide!
  quantity: Float!

  open_order_id: ID!
  open_price: Float!
  open_fee: Float!

  close_order_id: ID!
  close_price: Float!
  close_fee: Float!
}
