graph/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Int64

type Query {
  user: User!
  posts(cursor: String): Posts
  post(id: String!): Post!
  comments(post_id: String!, cursor: String): Comments

  wallet: Wallet
  walletEvents(page: Int64, limit: Int64): WalletEvents

  depositOrder(id: String!): DepositOrder!

  spotPositions: [SpotPosition]!
  spotPositionClosed: [SpotPositionClosed]!
}

type Subscription {
  wallet(event_cursor: String): WalletStream!
  position(symbol: String): PositionStream!
  trade(symbol: String): TradeStream!
}

type WalletStream {
  info: Wallet
  events: [WalletEvent]
}

type PositionStream {
  open: [SpotPosition]!
  closed: [SpotPositionClosed]!
}
# TODO 改成 Interface or Union
type TradeStream {
  agg_trade: AggTradeData
  kline: KlineData
  depth: DepthData
}
