graph/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Int64
scalar Any

type Query {
  user: User!
  posts(cursor: String): Posts
  post(id: String!): Post!
  comments(post_id: String!, cursor: String): Comments

  wallet: Wallet
  walletEvents(page: Int64, limit: Int64,  filter: WalletEventFilter): WalletEvents

  depositOrder(id: String!): DepositOrder!

  spotOrders(page: Int64, limit: Int64,  filter: SpotOrderFilter): SpotOrders
  spotOrderEvents(order_id: String!): [SpotOrderEvent]!

  spotPositions(page: Int64, limit: Int64, symbol: String): SpotPositions
  spotPositionClosed(page: Int64, limit: Int64, symbol: String): SpotPositionCloseds
}

type Subscription {
  wallet(event_cursor: String): WalletStream!
  position(symbol: String): PositionStream!
  trade(symbol: String): TradeStream!
  notify: Any!
}
